<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    
    <!--Designerd by: http://bootstrapthemes.co-->
    <head>
        <meta charset="utf-8">
        <title>[Busch|Productions]</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div><!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container">    
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                       <!-- Left this gap for spacing and sizing reasons!!!! -->
                    </div>        
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand">

                            <img src="assets/images/logo.png" class="logo logo-display m-top-10" alt="" width = "15%">
                            <img src="assets/images/logo2.png" class="logo logo-scrolled" alt="" width = "10%"

                        </a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li><a href="#hello">home</a></li>                    
                            <li><a href="#about">About</a></li>                 
                            <li><a href="#service">Services</a></li>                 
                            <li><a href="#portfolio">Portfolio</a></li>                 
                            <li><a href="#pricing">Prints</a></li>                                      
                            <li><a href="#contact">Contact</a></li>  
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>  
            </nav>


            <!--Home Sections-->

            <section id="hello" class="home bg-mega">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_home">
                            <div class="home_text">
                                <h1 class="text-white">DIGITAL MEDIA <br>PRODUCTIONS</h1>
                            </div>

                            <div class="home_btns m-top-40">
                                <a href="" class="btn btn-primary m-top-20">CONTACT</a>
                                <a href="" class="btn btn-default m-top-20">PORTFOLIO</a>
                            </div>

                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->

            <section id="service" class="service">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_service_area">
                                <div class="main_service_content">
                                    <div class="service_tabe">
                                        <!-- Nav tabs -->
                                        <ul class="service_tabe_menu nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active"><a href="#webdesign" aria-controls="webdesign" role="tab" data-toggle="tab"><i class="fa fa-map-marker"></i> <br />WEB DESIGN</a></li>
                                            <li role="presentation"><a href="#appdesign" aria-controls="appdesign" role="tab" data-toggle="tab"><i class="fa fa-map-marker"></i> <br />APP DESIGN</a></li>
                                            <li role="presentation"><a href="#graphicdesign" aria-controls="graphicdesign" role="tab" data-toggle="tab"><i class="fa fa-map-marker"></i> <br />GRAPHIC DESIGN</a></li>
                                            <li role="presentation"><a href="#gamedesign" aria-controls="gamedesign" role="tab" data-toggle="tab"><i class="fa fa-map-marker"></i> <br />GAME DESIGN</a></li>
                                        </ul>

                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="webdesign">
                                                <div class="single_service_tab">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="single_tab_content">
                                                                <div class="head_title">
                                                                    <h3>WEB DESIGN One</h3>
                                                                    <div class="separator"></div>
                                                                </div>
                                                                <p>It is a long established fact that a reader will be distracted by the readable content of a page 
                                                                    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                                                    distribution of letters, as opposed to using 'Content here, content here', making it 
                                                                    look like readable English. Many desktop publishing packages and web page editors now use 
                                                                    Lorem Ipsum as their default model text, and a search for 'lorem ipsum' </p>

                                                                <a href="" class="btn btn-primary">LEARN MORE</a>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-6">
                                                            <div class="single_tab_img">
                                                                <img src="assets/images/stab1.png" alt="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="appdesign">
                                                <div class="single_service_tab">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="single_tab_content">
                                                                <div class="head_title">
                                                                    <h3>WEB DESIGN Two</h3>
                                                                    <div class="separator"></div>
                                                                </div>
                                                                <p>It is a long established fact that a reader will be distracted by the readable content of a page 
                                                                    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                                                    distribution of letters, as opposed to using 'Content here, content here', making it 
                                                                    look like readable English. Many desktop publishing packages and web page editors now use 
                                                                    Lorem Ipsum as their default model text, and a search for 'lorem ipsum' </p>

                                                                <a href="" class="btn btn-primary">LEARN MORE</a>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-6">
                                                            <div class="single_tab_img">
                                                                <img src="assets/images/featureslid1.jpg" alt="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="graphicdesign">
                                                <div class="single_service_tab">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="single_tab_content">
                                                                <div class="head_title">
                                                                    <h3>WEB DESIGN Three</h3>
                                                                    <div class="separator"></div>
                                                                </div>
                                                                <p>It is a long established fact that a reader will be distracted by the readable content of a page 
                                                                    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                                                    distribution of letters, as opposed to using 'Content here, content here', making it 
                                                                    look like readable English. Many desktop publishing packages and web page editors now use 
                                                                    Lorem Ipsum as their default model text, and a search for 'lorem ipsum' </p>

                                                                <a href="" class="btn btn-primary">LEARN MORE</a>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-6">
                                                            <div class="single_tab_img">
                                                                <img src="assets/images/stab1.png" alt="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="gamedesign">
                                                <div class="single_service_tab">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="single_tab_content">
                                                                <div class="head_title">
                                                                    <h3>WEB DESIGN Four</h3>
                                                                    <div class="separator"></div>
                                                                </div>
                                                                <p>It is a long established fact that a reader will be distracted by the readable content of a page 
                                                                    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                                                    distribution of letters, as opposed to using 'Content here, content here', making it 
                                                                    look like readable English. Many desktop publishing packages and web page editors now use 
                                                                    Lorem Ipsum as their default model text, and a search for 'lorem ipsum' </p>

                                                                <a href="" class="btn btn-primary">LEARN MORE</a>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-6">
                                                            <div class="single_tab_img">
                                                                <img src="assets/images/featureslid1.jpg" alt="" />
                                                            </div>
                                                        </div>
                                                        <!--                                                        <div id="pentagon"></div>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--About Sections-->
            <section id="about" class="about roomy-100">
                <div class="container">
                    <div class="row">
                        <div class="main_about">
                            <div class="col-md-6">
                                <div class="about_content">
                                    <h2>ABOUT ME</h2>
                                    <div class="separator_left"></div>

                                    <p>I'm Mat.
                                       A Student, Photographer, Videographer, Editor and front-end Web Designer servicing the Central Coast and Sydney areas in NSW Australia. <br><br>

                                       I have worked with companies such as VPA Technologies, Search4hurt, Fun Events, Athletics Australia, Skullcandy, and Football NSW.<br>

                                       I am a fast, reliable content producer who takes pride in the quality of work.<br> <br>

                                       I look forward to hearing from and working with you! 

                                    </p>

                                    <div class="about_btns m-top-40">
                                        <a href="" class="btn btn-primary">PORTFOLIO</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="about_accordion wow fadeIn">
                                    <div id="faq_main_content" class="faq_main_content">
                                        <h6><i class="fa fa-angle-right"></i> UNIQUE DESIGN </h6>
                                        <div>
                                            <div class="content">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                                                    magna aliquam erat volutpat. Ut wisi enim ad minim veniam, </p>

                                            </div>
                                        </div> <!-- End off accordion item-1 -->

                                        <h6 class="open"><i class="fa fa-angle-right"></i> EXPERIENCE TEAM</h6>
                                        <div class="open">
                                            <div class="content">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                                                    magna aliquam erat volutpat. Ut wisi enim ad minim veniam, </p>
                                            </div>
                                        </div> <!-- End off accordion item-2 -->

                                        <h6> <i class="fa fa-angle-right"></i> GREAT SERVICE </h6>
                                        <div>
                                            <div class="content">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                                                    magna aliquam erat volutpat. Ut wisi enim ad minim veniam, </p>
                                            </div>
                                        </div> <!-- End off accordion item-3 -->

                                        <h6><i class="fa fa-angle-right"></i> FREE UPDATES </h6>
                                        <div>
                                            <div class="content">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                                                    magna aliquam erat volutpat. Ut wisi enim ad minim veniam, </p>
                                            </div>
                                        </div> <!-- End off accordion item-4 -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            
        
            <!--Video section-->
            <section id="video" class="video">
                <div class="overlay"></div>
                <div class="main_video roomy-100 m-top-100 m-bottom-100 text-center">
                    <div class="video_text text-center">
                        <a href="https://www.youtube.com/watch?v=nEWiWFKnnyQ&t=4s" class="video-link"><span class="fa fa-play"></span></a>
                    </div>
                </div>
            </section><!--End off video section -->



            

            <div class="container">
                <div class="row">
                    <div class="main_featured m-top-100">
                        <div class="col-sm-12">
                            <div class="head_title text-center">
                                <h2>FEATURED WORK</h2>
                                <div class="separator_auto"></div>
                                <p>
                                   Throughout my short professional career I have had the pleasure of working with some talented people on awesome projects.
                                   Below are a select few of my favourite projects and achievements
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="featured_slider">
                <div>
                    <div class="featured_img">
                        <img src="assets/images/fprojects/1.jpg" alt="" />
                        <a href="assets/images/fprojects/1.jpg" class="popup-img"></a>
                    </div>
                </div>
                <div>
                    <div class="featured_img">
                        <img src="assets/images/fprojects/2.jpg" alt="" />
                        <a href="assets/images/fprojects/2.jpg" class="popup-img"></a>
                    </div>
                </div>
                <div>
                    <div class="featured_img">
                        <img src="assets/images/fprojects/3.jpg" alt="" />
                        <a href="assets/images/fprojects/3.jpg" class="popup-img"></a>
                    </div>
                </div>
                <div>
                    <div class="featured_img">
                        <img src="assets/images/fprojects/4.jpg" alt="" />
                        <a href="assets/images/fprojects/4.jpg" class="popup-img"></a>
                    </div>
                </div>
                <div>
                    <div class="featured_img">
                        <img src="assets/images/fprojects/5.jpg" alt="" />
                        <a href="assets/images/fprojects/5.jpg" class="popup-img"></a>
                    </div>
                </div>
            </div><!-- End off featured slider -->

                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />






<!--client brand section-->
            <section id="cbrand" class="cbrand" >
                <div class="container">
                    <div class="row">
                        <div class="main_cbrand text-center roomy-100">
                        <div class="head_title text-center">
                                <h2>CLIENTS</h2>
                                <div class="separator_auto"></div>

                            <div class="col-md-2 col-sm-4 col-xs-6">
                            
                                <div class="cbrand_item2 m-bottom-10">
                                    <a href=""><img src="assets/images/clients/e4b707_97b7ba6692e7470a97d4eb3234d093c8-mv2.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="cbrand_item m-bottom-10">
                                    <a href=""><img src="assets/images/clients/e4b707_6c6392c67ed34921b454f8b9c7b166aa-mv2.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="cbrand_item m-bottom-10">
                                    <a href=""><img class="" src="assets/images/clients/e4b707_1dc4b48c89f640e69ba887479a13af52-mv2.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="cbrand_item m-bottom-10">
                                    <a href=""><img src="assets/images/clients/e4b707_276dc59d9705461e9406f78877e17a26-mv2.png" alt=""/></a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="cbrand_item m-bottom-10">
                                    <a href=""><img src="assets/images/clients/e4b707_28f9adc81da44188978b89b5086abbfd-mv2_d_3700_1313_s_2.png"alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="cbrand_item1 m-bottom-10">
                                    <a href=""><img src="assets/images/clients/e4b707_13ac2584c2004bf7b88c416ccbd20422-mv2.png" alt=""  /></a> 
                                </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section><!-- End off Cbrand section -->

            <br>
            </BR>
            </BR>
            </BR>






            <!--Testimonial Section-->
            <section id="testimonial" class="testimonial fix">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_testimonial roomy-100">
                            <div class="head_title text-center">
                                <h2 class="text-white">OUR TESTIMONIALS</h2>
                            </div>
                            <div class="testimonial_slid text-center">
                                <div class="testimonial_item">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <p class="text-white">“Mathew is a highly creative, gifted and extremely talented film maker. He has strong story telling, production and technical abilities. I taught him in Digital Media Production, a first year Design Computing subject. For the course, Mathew created an artwork for the Vivid Festival. His artwork was technically and visually sophisticated with strong conceptual underpinnings. I was impressed by his ability to manage complex production tasks and create an outstanding projection mapping project for Vivid 2015. For the course, Mathew also created a well crafted documentary. Not only was Mathew one of the most gifted students in my course, he also managed to undertake a demanding production job at the same time. Overall, Mathew’s work ethic and creative production skills are outstanding!"</p>

                                        <div class="test_authour m-top-30">
                                            <h6 class="text-white m-bottom-20">
                                                Dr Caitilin de Bérigny - Lecturer in Interaction Design
                                            </h6>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial_item">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <p class="text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                                            nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
                                            suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>

                                        <div class="test_authour m-top-30">
                                            <h6 class="text-white m-bottom-20">JOHN DOE - THEMEFOREST USER</h6>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial_item">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <p class="text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                                            nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
                                            suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>

                                        <div class="test_authour m-top-30">
                                            <h6 class="text-white m-bottom-20">JOHN DOE - THEMEFOREST USER</h6>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial_item">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <p class="text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                                            nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
                                            suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>

                                        <div class="test_authour m-top-30">
                                            <h6 class="text-white m-bottom-20">JOHN DOE - THEMEFOREST USER</h6>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Testimonial section -->







            <!--Contact Us Section-->
            <section id="contact" class="contact bg-mega fix">
                <div class="container">
                    <div class="row">
                        <div class="main_contact roomy-100 text-white">
                            <div class="col-md-4">
                                <div class="rage_widget">
                                    <div class="widget_head">
                                        <h3 class="text-white">RAGE</h3>
                                        <div class="separator_small"></div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                                        magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                                        quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                                        ut aliquip ex ea commodo consequat. </p>

                                    <div class="widget_socail m-top-30">
                                        <ul class="list-inline">
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href=""><i class="fa fa-vimeo"></i></a></li>
                                            <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 sm-m-top-30">
                                <form class="" action="subcribe.php">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group"> 
                                                <input id="first_name" name="first_name" type="text" placeholder="Name" class="form-control" required="">
                                            </div>
                                        </div>

                                        <div class="col-sm-6">
                                            <div class="form-group">  
                                                <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                                            </div>
                                        </div>

                                        <div class="col-sm-12">
                                            <div class="form-group">  
                                                <textarea class="form-control" rows="6" placeholder="Message"></textarea>
                                            </div>
                                            <div class="form-group text-center">
                                                <a href="" class="btn btn-primary">SEND MESSAGE</a>
                                            </div>
                                        </div>

                                    </div>

                                </form>
                            </div>
                        </div>
                    </div><!--End off row -->
                </div><!--End off container -->
            </section><!--End off Contact Section-->


            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->


            <footer id="footer" class="footer bg-black">
                <div class="container">
                    <div class="row">
                        <div class="main_footer text-center p-top-40 p-bottom-30">
                            <p class="wow fadeInRight" data-wow-duration="1s">
                                Made with 
                                <i class="fa fa-heart"></i>
                                by 
                                <a target="_blank" href="http://bootstrapthemes.co">Bootstrap Themes</a> 
                                2016. All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </footer>




        </div>

            <!-- JS includes -->

            <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
            <script src="assets/js/vendor/bootstrap.min.js"></script>

            <script src="assets/js/jquery.magnific-popup.js"></script>
            <script src="assets/js/jquery.easing.1.3.js"></script>
            <script src="assets/js/slick.min.js"></script>
            <script src="assets/js/jquery.collapse.js"></script>
            <script src="assets/js/bootsnav.js"></script>


            <!-- paradise slider js -->


            <script src="http://maps.google.com/maps/api/js?key=AIzaSyD_tAQD36pKp9v4at5AnpGbvBUsLCOSJx8"></script>
            <script src="assets/js/gmaps.min.js"></script>

            <script>
                            function showmap() {
                                var mapOptions = {
                                    zoom: 8,
                                    scrollwheel: false,
                                    center: new google.maps.LatLng(-34.397, 150.644),
                                    mapTypeId: google.maps.MapTypeId.ROADMAP
                                };
                                var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
                                $('.mapheight').css('height', '350');
                                $('.maps_text h3').hide();
                            }

            </script>





            <script src="assets/js/plugins.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>
